# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент
# к заданному числу X. Пользователь в первой строке вводит натуральное число N – количество
# элементов в массиве. В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X


N = abs(int(input('Введите количество элементов списка: ')))
amount = input("Введите через пробел элементы списка: ").split()
numbers = list(map(int, amount))
while len(numbers) != N or N == 0:
    print('Введенные элементы не соответствуют заявленному количеству!')
    amount = input("Введите через пробел элементы списка: ").split()
    numbers = list(map(int, amount))
x = int(input("Введите число: "))
temp = numbers[0]
for i in numbers:
    if abs(x - i) < abs(x - temp):
        temp = i
print(f'самый близкий по величине элемент к заданному числу X: {temp}')
    